# HakatonServer

./: HakatonServer.csproj  HakatonServer.slnx  Program.cs
Auth/: AuthOptions.cs  Password.cs
Controllers/: NewsController.cs  UserController.cs
Data/: AppDbContext.cs
Dtos/: AuthenticatedResponse.cs  NewsDto.cs  UserDto.cs
Dtos/News/: CreateNewsDto.cs  NewsDto.cs
Hubs/: InformationHub.cs  NewsHub.cs  UserHub.cs
Hubs/Interfaces/: INewsHub.cs
Migrations/: 20260605094745_AddedPasswordToUser.Designer.cs  20260605094745_AddedPasswordToUser.cs  AppDbContextModelSnapshot.cs
Models/: News.cs  User.cs
Properties/: launchSettings.json
